{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stoplight/prism-cli": "^5.5.3",
    "@stoplight/prism-http": "^5.5.3",
    "@stoplight/prism-http-server": "^5.5.3",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
